# gerbil-benchmark

./: Makefile  README.md  benchmark.ttl  exampleExperiment.ttl  in_memory_evaluation_storage.docker
gerbil-benchmark/: dependency-reduced-pom.xml  gerbil_controller.docker  gerbil_dummy_system.docker  pom.xml
gerbil-benchmark/src/main/java/org/aksw/gerbil/semantic/vocabs/: DBO.java  GERBIL.java
gerbil-benchmark/src/main/java/org/hobbit/benchmark/gerbil/: DatasetMapper.java  GerbilBenchmark.java
gerbil-benchmark/src/main/java/org/hobbit/benchmark/gerbil/test/: DummySystemAdapter.java
gerbil-benchmark/src/main/resources/: datasetMapper.properties
gerbil-benchmark/src/test/java/org/hobbit/benchmark/gerbil/: DatasetMapperTest.java
gerbil-commons/: dependency-reduced-pom.xml  pom.xml
gerbil-commons/repository/org/aksw/gerbil/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
gerbil-commons/repository/org/aksw/gerbil/1.2.4/: gerbil-1.2.4-javadoc.jar.md5  gerbil-1.2.4-javadoc.jar.sha1  gerbil-1.2.4-sources.jar.md5  gerbil-1.2.4-sources.jar.sha1  gerbil-1.2.4.jar.md5  gerbil-1.2.4.jar.sha1  gerbil-1.2.4.pom  gerbil-1.2.4.pom.md5  gerbil-1.2.4.pom.sha1
gerbil-commons/repository/org/aksw/gerbil/1.2.5/: _remote.repositories  gerbil-1.2.5-jena3.1.pom
gerbil-commons/src/main/java/org/hobbit/gerbil/commons/: CONSTANTS.java  GERBIL2.java
gerbil-data-generator/: .gitignore  bengal-data-generator.docker  bengal_data_generator.docker  dependency-reduced-pom.xml  gerbil_data_generator.docker  index.sh  init.sh  pom.xml
gerbil-data-generator/corpora/: 1task0.nif  1task1.nif  1task2.nif  1task3.nif  2task0.nif  2task1.nif  2task2.nif  2task3.nif
gerbil-data-generator/src/main/java/org/hobbit/benchmark/gerbil/: BengalDataGenerator.java  GerbilDataGenerator.java  SimpleCorpusSeparator.java
gerbil-data-generator/src/main/java/org/hobbit/benchmark/gerbil/comparator/: DocumentComparator.java
gerbil-data-generator/src/main/properties/: datasets.properties
gerbil-data-generator/src/main/resources/: task1.txt  task2.txt  task3.txt
gerbil-data-generator/src/main/resources/config/: bengal.properties
gerbil-data-generator/src/test/java/org/hobbit/benchmark/gerbil/: GerbilDataGeneratorTest.java
gerbil-evaluation-module/: DBpediaTypes.ttl  Musicbrainz.ttl  dependency-reduced-pom.xml  gerbil_evaluation_module.docker  pom.xml
gerbil-evaluation-module/src/main/java/org/hobbit/benchmark/gerbil/: GerbilEvaluationModule.java  StressTestDocumentResult.java  StressTestPhaseResult.java
gerbil-evaluation-module/src/main/resources/: log4j.properties
gerbil-evaluation-module/src/test/java/org/hobbit/benchmark/gerbil/: GerbilEvaluationModuleTest.java
gerbil-evaluation-module/src/test/resources/: test.nif  test2.nif
gerbil-nif-system-adapter/: .gitignore  dependency-reduced-pom.xml  gerbil_nif_system_adapter.docker  pom.xml
gerbil-nif-system-adapter/src/main/java/org/aksw/gerbil/annotator/impl/nif/: AdaptedNIFBasedAnnotatorWebservice.java
gerbil-nif-system-adapter/src/main/java/org/aksw/gerbil/semantic/vocabs/: NIF_SYS.java
gerbil-nif-system-adapter/src/main/java/org/hobbit/benchmark/gerbil/: NifSystemAdapter.java
gerbil-systems/: .gitignore  dependency-reduced-pom.xml  gerbil_systems.docker  pom.xml  system.ttl
gerbil-systems/gerbil_data/configs/tagme/: config.xml
gerbil-systems/src/main/java/org/hobbit/benchmark/gerbil/adapters/: GerbilSystemAdapter.java
gerbil-systems/src/main/java/org/hobbit/benchmark/gerbil/systems/: HobbitAnnotator.java  SimpleAdapter.java
gerbil-systems/src/main/java/org/hobbit/benchmark/gerbil/systems/impl/: AIDAWrapper.java  AgdistisWrapper.java  BabelfyWrapper.java  FOXWrapper.java  FREDWrapper.java  NERDWrapper.java  SpotlightWrapper.java  TagMeWrapper.java  WikiMinifierWrapper.java  XLisaWrapper.java
gerbil-systems/src/main/properties/: gerbil.properties
gerbil-systems/src/main/resources/: data.test  datasetMapper.properties
gerbil-systems/src/test/java/org/hobbit/benchmark/gerbil/systems/: SimpleAdapterCreationTest.java
gerbil-task-generator/: bengal-tast-generator.docker  bengal_task_generator.docker  dependency-reduced-pom.xml  gerbil_task_generator.docker  pom.xml
gerbil-task-generator/src/main/java/org/hobbit/benchmark/gerbil/: BengalTaskGenerator.java  GerbilTaskGenerator.java
