ACE2004=ACE2004

AIDA-CoNLL-Complete=AIDA/CoNLL-Complete

AIDA-CoNLL-Train=AIDA/CoNLL-Train

AIDA-CoNLL-TestA=AIDA/CoNLL-TestA

AIDA-CoNLL-TestB=AIDA/CoNLL-TestB

AQUAINT=AQUAINT

Derczynski=Derczynski

DBpediaSpotlight=DBpediaSpotlight

GERDAQ-Dev=GERDAQ-Dev

GERDAQ-TrainA=GERDAQ-TrainingA

GERDAQ-TrainB=GERDAQ-TrainingB

GERDAQ-Test=GERDAQ-Test

ERD2014=ERD2014

IITB=IITB

Kore50=Kore50

MSNBC=MSNBC

Microposts2016-Train=Microposts2016-Train

Microposts2016-Test=Microposts2016-Test

Microposts2016-Dev=Microposts2016-Dev

Microposts2015-Train=Microposts2015-Train

Microposts2015-Test=Microposts2015-Test

Microposts2015-Dev=Microposts2015-Dev

Microposts2014-Train=Microposts2014-Train

Microposts2014-Test=Microposts2014-Test

Microposts2013-Train=Microposts2013-Train

Microposts2013-Test=Microposts2013-Test

N3-Collection-Reuters128=N3-Reuters-128

N3-Collection-RSS-500=N3-RSS-500

N3-Collection-News-100=N3-News-100

OKE2015-1-example=OKE 2015 Task 1 example set

OKE2015-1-gold=OKE 2015 Task 1 gold standard sample

OKE2015-1-eval=OKE 2015 Task 1 evaluation dataset

OKE2015-2-example=OKE 2015 Task 2 example set

OKE2015-2-gold=OKE 2015 Task 2 gold standard sample

OKE2015-2-eval=OKE 2015 Task 2 evaluation dataset

OKE2016-1-example=OKE 2016 Task 1 example set

OKE2016-1-gold=OKE 2016 Task 1 gold standard sample

OKE2016-1-eval=OKE 2016 Task 1 evaluation dataset

OKE2016-2-example=OKE 2016 Task 2 example set

OKE2016-2-gold=OKE 2016 Task 2 gold standard sample

OKE2016-2-eval=OKE 2016 Task 2 evaluation dataset

OKE2017-1-training=OKE 2017 Task 1 dataset

OKE2017-2-training=OKE 2017 Task 2 dataset

OKE2017-3-training=OKE 2017 Task 3 dataset

OKE2017-1-eval=OKE 2017 Task 1 evaluation

OKE2017-2-eval=OKE 2017 Task 2 evaluation

OKE2017-3-eval=OKE 2017 Task 3 evaluation


Ritter=Ritter

Senseval2=Senseval 2

Senseval3=Senseval 3

UMBC-Test=UMBC-Test

UMBC-Train=UMBC-Train

WSDM2012=WSDM 2012
