##############################################################################
# This is the properties file contains our keys for several annotator web    #
# services.                                                                  #
#                      IT SHOULD NOT BE DISTRIBUTED!!!                       #
##############################################################################
