FROM java

ADD models /gerbil/models
ADD dict /gerbil/dict
ADD en_surface_forms.tsv /gerbil/en_surface_forms.tsv

ADD src/main/resources/task1.txt /gerbil/src/main/resources/task1.txt
ADD src/main/resources/task2.txt /gerbil/src/main/resources/task2.txt
ADD src/main/resources/task3.txt /gerbil/src/main/resources/task3.txt

ADD src/main/resources/corpora /gerbil/corpora

ADD target/gerbil-data-generator-0.0.1-SNAPSHOT.jar /gerbil/gerbil.jar

WORKDIR /gerbil

CMD java -cp gerbil.jar org.hobbit.core.run.ComponentStarter org.hobbit.benchmark.gerbil.BengalDataGenerator

